<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .jessica {
      border-radius: 50%;
      height: auto;
      max-width: 20%;
      padding: 10px 10px 10px 10px;
    }

    .name {
      padding: 10px 10px 10px 10px;
      font-size: x-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
    }

    .location {
      padding: 10px 10px 10px 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: yellow;
    }

    .description {
      padding: 10px 10px 10px 10px;
      color: white;
    }

    .social-media {
      padding: 10px 10px 10px 10px;
      display: inline-block;
      justify-content: center;
      flex-direction: column;
      margin-right: 145px;
    }

    #social-media-button {
      background-color: rgb(80, 62, 62);
      color: white;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 1px solid rgb(80, 62, 62); 
      width: 200%;
      box-sizing: border-box; 
      padding: 15px; 
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      transition-duration: 0.2s;
    }
    
    #social-media-button:hover {
      background-color: yellow;
      color:black;
      cursor: pointer;
    }

  </style>
</head>
<body>

<div class="container">
  <img class="jessica" src="avatar-jessica.jpeg">
  <div class="name">
  Jessica Randall
  </div>
  <div class="location">
  London, United Kingdom
</div>
<div class="description">
  "Front-end developer and avid reader."
</div>

<div class="social-media">
  <div id="social-media-button">
  GitHub
</div>
<div id="social-media-button">
  Frontend Mentor
</div>
<div id="social-media-button">
  LinkedIn
</div>
<div id="social-media-button">
  Twitter
</div>
<div id="social-media-button">
  Instagram
</div>
</div>

</div>

</body>
</html>